{
  "threads": 8,
  "dataset": "dmslive",
  "prefix": "",
  "postgres": {
    "host": "db-proxy-service",
    "port": 5432
  },
  "date_column": "date_updated",
  "skip_columns": [
    "password"
  ],
  "sources": {
    "product": [
      "category",
      "department",
      "packaging_unit",
      "pricing",
      "product",
      "product_domain_activation",
      "product_image",
      "product_item",
      "product_item_domain_activation",
      "product_item_uom",
      "product_notification_subscription",
      "product_tag",
      "product_uom",
      "uom",
      "product_variant",
      "return_reason",
      "product_category_association",
      "bundle_association",
      "product_item_segment",
      "product_item_region"
    ],
    "sourcing": [
      "agent",
      "agent_feedback",
      "agent_feedback_category",
      "area",
      "article",
      "batch",
      "bid",
      "bid_application",
      "bid_verification_code",
      "booking",
      "booking_item",
      "collection_center",
      "discovery",
      "farm",
      "farm_product",
      "farmer",
      "farmer_payment_account",
      "feedback_category",
      "harvest",
      "harvest_area",
      "harvest_issue",
      "harvest_issue_detail",
      "harvest_issue_type",
      "harvest_item",
      "harvest_payment_batch",
      "harvest_payment_batch_detail",
      "harvest_payment_otp",
      "notification_template",
      "price_range",
      "product",
      "report",
      "saved_article",
      "sourcing_conversion_rate",
      "supplier_product",
      "supplier_user"
    ],
    "processing": [
      "loss_reason",
      "processing_loss",
      "processing_loss_item",
      "processing_loss_type",
      "product_loss_reason",
      "stock_availability",
      "stock_intake",
      "stock_intake_item",
      "stock_intake_photo",
      "stock_take",
      "storage",
      "storage_unit",
      "storage_unit_type",
      "warehouse",
      "distribution_center"
    ],
    "sales": [
      "customer",
      "customer_type",
      "delivery",
      "delivery_confirmation_code",
      "delivery_item",
      "delivery_status",
      "depot",
      "mcommerce_account",
      "notification_template",
      "order",
      "order_assignment",
      "order_item",
      "payment",
      "payment_account",
      "region",
      "route",
      "route_payment_account",
      "route_team",
      "route_team_member",
      "shop",
      "shop_contact",
      "shop_type",
      "trader_entity",
      "shop_customer_type",
      "delivery_return",
      "delivery_return_item",
      "order_return",
      "order_return_item",
      "vendor_kyc",
      "work_order",
      "work_order_definition",
      "work_order_item",
      "work_order_reason",
      "return_reason",
      "area",
      "delivery_return",
      "delivery_return_item"
    ],
    "pricing": [
      "pricing",
      "dynamic_pricing"
    ],
    "dispatch": [
      "depot_intake",
      "depot_intake_item",
      "dispatch",
      "dispatch_item",
      "packaging_return_item",
      "product_return_item",
      "return",
      "route_packaging_inventory",
      "stock_transfer",
      "stock_transfer_item",
      "vehicle_stock_allocation"
    ],
    "fintech2": [
      "customer_stall",
      "delivery_callback",
      "fintech_customer",
      "fintech_delivery",
      "loan_confirmation",
      "loan_repayment",
      "partner",
      "route_team_member",
      "fintech_customer_partner"
    ],
    "user_service": [
      "permission",
      "role",
      "user",
      "user_role"
    ],
    "integration": [
      "stk_payment",
      "smile_identity_job",
      "social_customer_care_request",
      "social_user"
    ],
    "reporting": [
      "supplier",
      "supplier_user",
      "supplier_product"
    ],
    "notification": [
      "keyword",
      "keyword_response"
    ],
    "routing": [
      "fulfillment_team",
      "route_plan",
      "vehicle",
      "vehicle_type",
      "simulation"
    ]
  }
}
